# zooAPI

./: pom.xml
src/main/java/com/nextrt/zoo/: ZooApplication.java
src/main/java/com/nextrt/zoo/config/: CorsConfig.java  OKHttpConfig.java
src/main/java/com/nextrt/zoo/controller/: ConversionController.java  CookbookController.java  DNSController.java  DictionaryQueryController.java  ExpressController.java  ISBNController.java  IdentityQueryController.java  IdiomQueryController.java  IpFindRowController.java  JokeCollectionController.java  OilPriceController.java  PhoneLocationController.java  ShortURLController.java  TodayController.java  ZipCodeController.java
src/main/java/com/nextrt/zoo/service/: ConversionService.java  CookbookService.java  DNSService.java  DictionaryQuery.java  ExpressService.java  ISBNQuery.java  IdentityQuery.java  IdiomQuery.java  IpFindRowService.java  JokeCollection.java  OilPriceService.java  PhoneLocationService.java  ShortURLQuery.java  TodayService.java  ZipCodeService.java
src/main/java/com/nextrt/zoo/service/Impl/: ConversionServiceImpl.java  CookbookServiceImpl.java  DNSServiceImpl.java  DictionaryQueryImpl.java  ExpressServiceImpl.java  ISBNQueryImpl.java  IdentityQueryImpl.java  IdiomQueryImpl.java  IpFindRowServiceImpl.java  JokeCollectionImpl.java  OilPriceServiceImpl.java  PhoneLocationServiceImpl.java  ShortURLImpl.java  TodayServiceImpl.java  ZipCodeServiceImpl.java
src/main/java/com/nextrt/zoo/util/: OKHttpUtil.java  Tool.java
src/main/java/com/nextrt/zoo/vo/: Result.java
src/main/resources/: application.yml
